DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=postgre
DATABASE_SYNCHRONIZE=true

JWT_SECRET=arshia
ACCESS_TIMEOUT=30000
REFRESH_TIMEOUT=36000

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_URI=amqps://root:toor@127.0.0.1

SERVICE_PORT=3001